*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    margin-top: 8%;
    display: flex;
    /* flex-wrap: wrap; */
    transform-origin: center; /* Set the rotation origin to the center */
}
.intro{
    font-size: 100px;
    color: aliceblue;
}
.grid-block {
    width: 75%; 
    margin: auto;
    box-sizing: border-box;
    transform: rotate(-10deg); 
}

.tile-img {
    width: inherit;
    display: block;
    margin: auto;
    transition: transform 0.5s ease;
}

.tile-link:hover .tile-img {
    transform: scale(1.05);
    box-shadow: 5px 5px rgba(161, 159, 113, 0.4),
    10px 10px rgba(115, 111, 80, 0.3), 15px 15px rgba(61, 61, 43, 0.2),
    20px 20px rgba(244, 170, 200, 0.1), 25px 25px rgba(33, 31, 23, 0.05);

}
.arrow{
    position: relative;
}
.prev{
position: absolute;
right: 100%;
bottom:50%;
font-weight: 600;
font-size: 5vw;
line-height: 0px;
text-align: center;
letter-spacing: 0.1em;
color:white; 	
text-decoration:none;
}
.next{
    position: absolute;
    left: 100%;
    bottom:50%;
    font-weight: 600;
    font-size: 5vw;
    line-height: 0px;
    text-align: center;
    letter-spacing: 0.1em;
    color:white; 	
    text-decoration:none;
    }
.prev:hover,.next:hover,.icon:hover, .fa:hover{
transform: scale(1.5);
}
